<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexia Delfino</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Alexia Delfino</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="sobremi">
            <h2>Sobre mí</h2>
            <p>Hola, soy Alexia Delfino, Licenciada en Diseño Gráfico y estudiante en Jovenes a Programar de Plan Ceibal. Soy dueña de una marca de ropa streetwear de anime llamada @ramen.uy</p>
        </section>
        <section id="projecto">
            <h2>Proyectos</h2>
            <div class="projecto">
                <h3>Ramen.uy</h3>
                <p> Ramen es una marca de ropa streetwear de anime fundada en 2021 en Uruguay.
                     Comenzamos como un emprendimiento dedicado a la creación de cuadros de anime, 
                     pero gracias a la creciente demanda y el apoyo de nuestros clientes, 
                     expandimos nuestra oferta para incluir prendas de vestir de alta calidad. 
                     En Ramen, nos especializamos en la producción de hoodies, remeras y pantalones, 
                     utilizando materiales de primera calidad como algodón y poliéster. 
                     Todas nuestras prendas son diseñadas y confeccionadas en Uruguay, 
                     asegurando un control exhaustivo sobre cada etapa del proceso de producción para garantizar
                     la excelencia en cada pieza. Utilizamos diversos métodos de estampa, incluyendo DTF, 
                     serigrafía y vinilos, para ofrecer diseños únicos y duraderos.</p>
            </div>
                    <div class="galeria">
                        <img src="ramen1.jpeg" alt="foto 1">
                        <img src="ramen2.jpeg" alt="foto 2">
                        <img src="ramen3.jpeg" alt="foto 3">
                        <img src="ramen4.jpeg" alt="foto 4">
                        <img src="ramen5.jpeg" alt="foto 5">
                        <img src="ramen6.jpeg" alt="foto 6">
                       
                       
                    </div>
                </div>
               
            </section>
            
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <p>Email: <a href="mailto:alexiadelfino18@gmail.com">alexiadelfino18@gmail.com</a></p>
            <p>Teléfono: 094261210</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Alexia Delfino. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
