body {
    font-family: 'Dela Gothic One', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 1px solid #fff;
}

nav {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}


.projecto {
    text-align: center; 
    margin: 0 auto; 
    max-width: 800px; 
}

.projecto img {
    display: block;
    margin: 0 auto; 
    max-width: 100%; 
    height: auto; 
    border-radius: 5px; 
    border: 2px solid #fff; 
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: center; 
    margin-top: 1rem; 
}

.galeria img {
    width: 100%;
    max-width: 300px; 
    height: auto; 
    border-radius: 5px; 
    border: 2px solid #fff; 
}


footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}


#sobremi {
    text-align: center;
}

#sobremi h2 {
    text-align: center;
}

#sobremi p {
    text-align: center;
    max-width: 600px;  
    margin: 0 auto;  
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Espacio entre las imágenes */
    justify-content: center; /* Centra las imágenes en el contenedor */
    margin-top: 1rem; /* Espacio superior para separar de la descripción */
}

.galeria img {
    width: 100%;
    max-width: 300px; /* Ajusta el tamaño máximo de las imágenes */
    height: auto; /* Mantiene la proporción de las imágenes */
    border-radius: 5px; /* Bordes redondeados para las imágenes */
    border: 2px solid #fff; /* Borde blanco para las imágenes */
}
